<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title + Icon -->
        <link rel="icon" href="img/logo/logo-green.png">
        <title>EduPlant &middot; Beranda</title>

        <!-- Boostrap Css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="css/coolicons.css">

        <!-- My Css -->
        <link rel="stylesheet" href="css/myCss.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-2 pb-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="d-inline" src="img/logo/logo-green.png" alt="EduPlant Logo's" width="35px" height="35px" style="border-radius: 5px;">
                    <p class="d-inline ml-2" style="opacity: 1; font-weight: 700; vertical-align: middle; font-size: 24px;" >Edu<span style="font-weight: 500; color: #0DB76A;">Plant</span></p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">Artikel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plant.html">Tanaman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontak</a>
                        </li>
                    </ul>
                </div><!-- collapse -->
            </div><!-- container -->
        </nav>

        <header>
            <div class="container">
                <div class="row align-items-center" style="height: 100vh;">
                    <div class="col">
                        <h1>Satu tanaman,<br> berjuta manfaat.</h1>
                        <p class="mt-3">Mari mulai menanam tanaman sejak dini untuk mewujudkan lingkungan yang bersih dan hijau</p>
                        <a href="#section-blog" class="btn btn-success mt-3">Yuk belajar menanam!</a>
                    </div><!-- col -->
                    <div class="col">
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </header>

        <div id="section-blog" class="section-blog" >
            <div class="container">
                <h2>Artikel</h2>
                <p>Yuk baca artikel Edu<span style="color: #0DB76A;">Plant</span> biar kalian tau banyak hal tentang tanaman</p>

                <div class="row mt-5">
                    <div class="col-4">
                        <a href="page/article/article1.html">
                            <div class="card">
                                <div class="img-card">
                                    <div class="img-card-1"></div>
                                </div><!-- img-card -->
                                
                                <div class="card-body">
                                    <h4>Hal yang perlu diperhatikan jika ingin menanam tanaman</h4>
                                    <p class="p-1">2 hari yang lalu</p>
                                    <p class="p-2">oleh <span>Dhevani Dafa</span></p>
                                </div><!-- card-body -->
                            </div><!-- card -->
                        </a>
                    </div><!-- col -->

                    <div class="col-4">
                        <a href="page/article/article2.html">
                            <div class="card">
                                <div class="img-card">
                                    <div class="img-card-2"></div>
                                </div><!-- img-card -->
                                
                                <div class="card-body">
                                    <h4>Mengenal macam-macam anggrek</h4>
                                    <p class="p-1">1 minggu yang lalu</p>
                                    <p class="p-2">oleh <span>Riswanda Dwi</span></p>
                                </div><!-- card-body -->
                            </div><!-- card -->
                        </a>
                    </div><!-- col -->

                    <div class="col-4">
                        <a href="page/article/article3.html">
                            <div class="card">
                                <div class="img-card">
                                    <div class="img-card-3"></div>
                                </div><!-- img-card -->
                                
                                <div class="card-body">
                                    <h4>Pentingnya menanam tanaman di dalam rumah</h4>
                                    <p class="p-1">21 Januari 2021</p>
                                    <p class="p-2">oleh <span>Risnaldi Farhan</span></p>
                                </div><!-- card-body -->
                            </div><!-- card -->
                        </a>
                    </div><!-- col -->
                </div><!-- row -->

            </div><!-- container -->
        </div><!-- section-blog -->

        <div class="section-sell">
            <div class="container">
                <h2>Yuk mulai menanam dari awal!</h2>
                <p>Tanaman apa yang ingin kalian tanam? Tentukan sekarang!</p>

                <div class="row mt-5">
                    <div class="col-4">
                        <div class="card">
                            <div class="img-card">
                                <div class="img-card-1"></div>
                            </div><!-- img-card -->
                            
                            <div class="card-body">
                                <h4>Bibit Kaktus</h4>
                                <p class="price"><span>Rp.</span> 8,900</p>
                                <a href="page/plant/plant1.html" class="btn btn-success mt-2">Lihat Detail</a>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div><!-- col -->

                    <div class="col-4">
                        <div class="card">
                            <div class="img-card">
                                <div class="img-card-2"></div>
                            </div><!-- img-card -->
                            
                            <div class="card-body">
                                <h4>Bibit Anggrek</h4>
                                <p class="price"><span>Rp.</span> 16,900</p>
                                <a href="page/plant/plant2.html" class="btn btn-success mt-2">Lihat Detail</a>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div><!-- col -->

                    <div class="col-4">
                        <div class="card">
                            <div class="img-card">
                                <div class="img-card-3"></div>
                            </div><!-- img-card -->
                            
                            <div class="card-body">
                                <h4>Lavender</h4>
                                <p class="price"><span>Rp.</span> 22,900</p>
                                <a href="page/plant/plant3.html" class="btn btn-success mt-2">Lihat Detail</a>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div><!-- col -->
                </div><!-- row -->

            </div><!-- container -->
        </div><!-- section-sell -->

        <footer>
            <div class="to-up">
                <a href="#">
                    <i class="ci-long_up"></i>
                </a>
            </div><!-- to-up -->

            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <a class="navbar-brand" href="#">
                            <img class="d-inline" src="img/logo/logo-green.png" alt="EduPlant Logo's" width="35px" height="35px" style="border-radius: 5px;">
                            <p class="d-inline ml-2" style="opacity: 1; font-weight: 700; vertical-align: middle; font-size: 24px;" >Edu<span style="font-weight: 500; color: #0DB76A;">Plant</span></p>
                        </a>
                        <p class="p-desc mt-3">EduPlant <span>merupakan tempat edukasi terkait pentingnya menanam dan juga merawat tumbuhan</span></p>
                    </div><!-- col -->

                    <div class="col-4 contact-sosmed">
                        <h3 class="pt-2 mb-4">Informasi Kontak</h3>
                        <ul>
                            <li>
                                <p><i class="ci-phone"></i> 081 939 067 919</p>
                            </li>
                            <li>
                                <p><i class="ci-mail"></i> info@eduplant.com</p>
                            </li>
                            <li>
                                <p><i class="ci-location"></i> Kedung Baruk No. 98, Surabaya</p>
                            </li>
                        </ul>
                    </div><!-- col -->

                    <div class="col contact-sosmed">
                        <h3 class="pt-2 mb-4">Sosial Media</h3>
                        <ul>
                            <li>
                                <p><i class="ci-instagram"></i> @eduplant.id</p>
                            </li>
                            <li>
                                <p><i class="ci-facebook"></i> Edu Plant Indonesia</p>
                            </li>
                            <li>
                                <p><i class="ci-youtube"></i> Edu Plant Indonesia</p>
                            </li>
                        </ul>
                    </div><!-- col -->

                    <div class="col-12 love mt-2">
                        <hr >

                        <p class="text-center">Made with <i class="ci-heart_fill" style="color: #0DB76A;"></i> on Surabaya</p>
                    </div><!-- col -->

                </div><!-- row -->
            </div><!-- container -->
        </footer>

    </body>

    <!-- Boostrap Js -->
    <script src="js/bootstrap.min.js"></script>
</html>